#databaseconnectionconfig
base.driverClassName=com.mysql.jdbc.Driver
base.url=jdbc:mysql://localhost:3306/serializeform?useUnicode=true&characterEncoding=utf-8
base.username=root
base.password=123456

#hibernateconfig
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.hbm2ddl.auto=update
log4j.logger.org.hibernate=info