# sxdemo

./: pom.xml
src/main/java/com/tdh/controller/: XfdjController.java
src/main/java/com/tdh/dao/: XfdjDAO.java  XfdjDao.java
src/main/java/com/tdh/po/: Dw.java  Fyr.java  Jbxx.java  Jcdx.java  Sjsg.java  Zjxx.java  Zrr.java
src/main/java/com/tdh/service/: XfdjService.java
src/main/java/com/tdh/util/: CommonUtils.java  GetXfdjObject.java  XfdjUtil.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/config/: applicationContext.xml  jdbc.properties  log4j.properties  servlet-context.xml
src/main/webapp/WEB-INF/hbm/: Dw.hbm.xml  Fyr.hbm.xml  Jbxx.hbm.xml  Jcdx.hbm.xml  Sjsg.hbm.xml  Zjxx.hbm.xml  Zrr.hbm.xml
src/main/webapp/WEB-INF/view/: jcdx_page.jsp  xfdj.jsp  xfdj_dw.jsp  xfdj_fyr.jsp  xfdj_sjsg.jsp  xfdj_zrr.jsp
src/main/webapp/css/: xfdj.css
src/main/webapp/js/: common.js  jquery.serialize.js  xfdj.js  xfdj_jcdx.js  xfdj_main.js
src/main/webapp/static/common/fy/css/: fy.css
src/main/webapp/static/common/fy/js/: fy.js
src/main/webapp/static/home/js/: home.js
src/main/webapp/static/plugg/dhtmlx/dhtmlxGrid/codebase/: dhtmlxgrid.css  dhtmlxgrid.js
src/main/webapp/static/plugg/dhtmlx/dhtmlxTabbar/codebase/: dhtmlxtabbar.css  dhtmlxtabbar.js
src/main/webapp/static/plugg/layui/: .project
src/main/webapp/static/plugg/layui/lay/modules/: layer.js
src/main/webapp/static/plugg/ztree/css/folderStyle/: folderStyle.css
src/main/webapp/static/tdh/: reset.css
src/main/webapp/static/tdh/commonjs/: tdh.common.js  tdh.nicescroll.js
src/main/webapp/static/tdh/form/css/: form.css
src/main/webapp/static/tdh/form/js/: tdh.form.js  tdh.form.placeholder.js
src/main/webapp/static/tdh/layout/css/: layout.css
src/main/webapp/static/tdh/paging/css/: paging.css
src/main/webapp/static/tdh/table/: tdh.statistics.js
src/test/java/: MyTest.java
